<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
</head>
<body>
    <h1>Contact Us</h1>
    <div>
        <h2>Submit Query</h2>
    </div>
    <div>
        <h2>Email Id : </h2>
        abc@gov.in
    </div>
    <div>
        <h2>Toll free Helpline No. : </h2>
        +91-XXXXXXXXXX
    </div>
</body>
</html>